{"flutter":{"platforms":{"android":{"default":{"projectId":"swac-dxc","appId":"1:1093417520801:android:ae3838b2ecf8a64ae3aae0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"swac-dxc","configurations":{"android":"1:1093417520801:android:ae3838b2ecf8a64ae3aae0"}}}}}}